{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "developmentClient": false,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
